<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <script src="js/showdown.min.js" type="text/javascript"> </script>
    <script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$']]
            },
            svg: {
                fontCache: 'global'
            }
        };
    </script>
    <script type="text/javascript" id="MathJax-script" async
            src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
    </script>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/markdown.css">
    <style>

        *{
            box-sizing: border-box;
        }

        [v-cloak]{
            display: none;
        }

        body{
            background-color: #f6f6f6;
            font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif;
        }
        .navigate{
            position: fixed;
            width: 100%;
            top:0;
            left:0;
            height: 45px;
            background-color: white;
            box-shadow: 0 1px 3px rgba(26,26,26,.1);
            line-height: 45px;
            color: #8590a6;
        }

        .navigate-place{
            margin:0;
            padding: 0;
            height: 45px;
        }

        .navigate div.nav-container{
            width: 700px;
            margin:auto;
            display: flex;
            justify-content:space-between;
        }

        .navigate .nav-item{
            display:inline-block;
            margin: 0 20px;
            padding: 0;
            cursor: pointer;
        }

        .main-container{
            width: 700px; margin:auto;
        }

        .page-container
        {
            width: 900px;
            margin: 20px auto;
            background-color: white;
            border-radius: 3px;
            padding: 20px;
        }
        .page-container h2{
            margin: 10px 0;
        }

        .page-container pre{
            white-space:pre-wrap;
        }

        .page-content {
            margin:20px;
        }


        div.card{
            border-radius: 3px;
            background-color: white;
            margin: 20px 0px;
            padding: 20px;
            cursor: pointer;
        }

        div.card h2{
            margin: 10px 0;
        }
        .tag-items{
            margin: 10px 0;
        }
        .tag-item{
            border-radius: 5px;
            background-color: #b2d1ed;
            display: inline-block;
            height: 20px;
            font-size: 10px;
            line-height: 20px;
            margin-right: 7px;
            padding: 0 5px;
        }

        .item-brief {
            margin-top:10px;
            margin-bottom: 20px;
        }

        .item-author{
            color: darkgray;
            margin-top: 10px;
            margin-bottom: 0;
            text-align: right;
        }

        hr{
            margin-bottom:  0;
        }


    </style>


    </head>
<body>
<div v-cloak class="navigate" id="head-nav">
    <div class="nav-container">
        <div>
            <div class="nav-item" @click="toIndex">YZMOE.COM</div>
        </div>
        <div>
            <div class="nav-item" @click="toLogin">{{msg}}</div>
            <div class="nav-item" @click="logout" v-if="login">退出</div>
        </div>
    </div>
</div>
<div class="navigate-place"></div>



<!-- 文章页 -->
<main v-cloak id="article-page" :style="{display:this.show?'block':'none'}">
    <div class="page-container">
        <h2 style="text-align: center">
            {{item.title}}
        </h2>
        <hr>

        <div style="display: flex; flex-direction: row; justify-content: space-between; margin: 0 20px">
            <div class="tag-items">
                <div v-for="tag in item.tags?item.tags.split(','):[]" class="tag-item" >
                    {{tag}}
                </div>
            </div>
            <div class="item-author">
                作者 <span style="font-weight: bold">{{item.author}}</span> 发布于 {{new Date(item.createTime).Format("yyyy-MM-dd HH:mm:ss")}}
            </div>
        </div>

        <div class="page-content markdown" v-html="md">
        </div>
    </div>
</main>


<!-- 文章列表 -->
<main id="article-list" :style="{display:this.show?'block':'none'}">
    <div class="main-container">
        <div v-cloak class="card" v-for="item in items" @click="toArticle(item.id)">
            <h2>{{item.title}}</h2>
            <div class="tag-items">
            <div v-for="tag in item.tags?item.tags.split(','):[]" class="tag-item" >
                {{tag}}
            </div>
            </div>
            <div class="item-brief">
                {{item.brief}}
            </div>
            <div class="item-author">
                作者 <span style="font-weight: bold">{{item.author}}</span> 发布于 {{new Date(item.createTime.replace("+0000","Z")).Format("yyyy-MM-dd HH:mm:ss")}}
            </div>
        </div>
    </div>
</main>

<!-- Modal -->
<div class="modal fade" id="LoginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-small" role="document">
        <div class="modal-content" style="width: 300px">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">请登录</h4>
            </div>
            <div class="modal-body">
                <form style="margin: 10px auto; width: 260px">
                    <input type="text" class="form-control" v-model="username" placeholder="请输入用户名">
                    <br/>
                    <input type="password" class="form-control" v-model="password" placeholder="请输入密码">
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary" @click="login">登录</button>
            </div>
        </div>
    </div>
</div>

<!-- import Vue -->
<script src="https://unpkg.com/vue/dist/vue.js"></script>

<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
<script>

    var converter = new showdown.Converter();


    Date.prototype.Format = function (fmt) { //author: meizz
        var o = {
            "M+": this.getMonth() + 1, //月份
            "d+": this.getDate(), //日
            "H+": this.getHours(), //小时
            "m+": this.getMinutes(), //分
            "s+": this.getSeconds(), //秒
            "q+": Math.floor((this.getMonth() + 3) / 3), //季度
            "S": this.getMilliseconds() //毫秒
        };
        if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
        for (var k in o)
            if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
        return fmt;
    };

    let event = new Vue();

    var headNav = new Vue({
        el: "#head-nav",
        data:{
            login: false,
            username :""
        },
        computed:{
            msg: function(){
                if(this.login){
                    return "你好！"+ this.username;
                }else{
                    return "请登录";
                }
            }
        },
        methods:{
            toIndex(){
                location.hash = "";
                location.pathname = "/";
            },
            toLogin(event){
                if(this.login === false){
                    $("#LoginModal").modal();
                }else{
                    // do nothing!
                }
            },
            logout(){
                fetch("/user/logout",
                    {
                        method: "post",
                        credentials: "same-origin"
                    });
                this.login = false;
            }

        }
    });

    var loginForm = new Vue({
        el:"#LoginModal",
        data:{
            show: false,
            username:'',
            password:''
        },
        methods:{
            login : function(event){
                let data = JSON.stringify({username:this.username,password:this.password});
                fetch("/user/login",
                    {method:"post",
                        credentials:"same-origin",
                        body: data,
                        headers:{"Content-Type":"application/json"}
                    }).then(response =>{
                        if(response.status === 200){
                            console.log("succeed to login!");
                            location.reload();
                        }else{
                            console.error("fail to login!");
                        }
                }).catch(reason => {
                    console.error("error to login: "+ reason);
                });
            }

        }
    });

    var articleList = new Vue({
        el: "#article-list",
        data:{
            items:[],
            show:true,
            pageSize: 10,
        },
        methods:{
            getPage(num){
                fetch(`/articles?pageIndex=${num}&pageSize=${this.pageSize}`)
                    .then(response => response.json())
                    .then(json=>{
                          this.items = json;
                    });
            },
            toArticle(id){
                event.$emit("switch",id);
            }
        }
    });

    var articlePage = new Vue({
        el: "#article-page",
        data:{
            item: {},
            show: false
        },
        methods:{
            getPage(id){
                location.hash="#articleId="+ id;
                fetch(`/article/${id}`).then(res=> res.json()).then(json=>{
                    this.item=json;
                });
            }
        },
        computed: {
            md: function () {
                if(window.converter && this.item && this.item.content)
                    return converter.makeHtml(this.item.content);
                else{
                    return "";
                }
            }
        },
        updated: function(){
            MathJax.typeset();
            console.log("update!");
        }
    });

    event.$on("switch",(id)=>{
       if(id>0){
           articleList.show =false;
           articlePage.getPage(id);
           articlePage.show =true;
       }else{
           articlePage.show = false;
           articleList.show = true;
       }
    });

    function checkHashIsArticle() {
        if(location.hash.indexOf("#articleId=")===0){
            let num = location.hash.substring(11);
            num = parseInt(num);
            if(num >0){
                event.$emit("switch",num);
            }
        }
    }

    function checkHashIsList() {
        if(location.hash==="" || location.hash==="#"){
            event.$emit("switch",0);
        }
    }
    if(location.hash==="#login" && headNav.login === false){
        $("#LoginModal").modal();
    }

    checkHashIsArticle();
    checkHashIsList();

    window.onhashchange = ()=>{
        checkHashIsArticle();
        checkHashIsList();
    };

    fetch("/user/login").then(response=>{
        response.json().then(value => {
            console.log(value);
            if(value === false){
                headNav.login = value;
            }else{
                headNav.login= true;
                headNav.username = value.username;
            }

        })
    });

    articleList.getPage(1);

</script>

</body>
</html>